ssh-keygen -t rsa -b 4096 -C "myadmin@workernode01"

eval "$(ssh-agent -s)"

ssh-add /home/myadmin/.ssh/node01

sudo ssh-copy-id myadmin@172.20.1.10

------------------------------------------------------------------------------------------------

sudo ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa <<<y >/dev/null 2>&1

sudo ssh-copy-id -i ~/.ssh/id_rsa.pub myadmin@172.20.1.10

sudo scp myadmin@172.20.1.10:/home/myadmin/token.sh /home/myadmin/

sudo sh token.sh

-----------------------------------------------------------------------------------

sudo ssh-keygen -q -t rsa -N '' -f /home/myadmin/.ssh/node01 <<<y >/dev/null 2>&1

sudo ssh-copy-id -i ~/.ssh/id_rsa.pub myadmin@172.20.1.10

sudo scp myadmin@172.20.1.10:/home/myadmin/token.sh /home/myadmin/

sudo sh token.sh

----------------------------------------------------------------------------

$ sudo apt-get install sshpass
$ sshpass -p your_password ssh user@hostname

yes y | ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa > /dev/null
